{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.14084",
   "Default View_TopLeft":"-160,-188",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1880 -y 90 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1880 -y 120 -defaultsOSRD
preplace port port-id_CAN0_PHY_TX_0 -pg 1 -lvl 6 -x 1880 -y 150 -defaultsOSRD
preplace port port-id_CAN0_PHY_RX_0 -pg 1 -lvl 0 -x 0 -y 350 -defaultsOSRD
preplace port port-id_conv_0 -pg 1 -lvl 6 -x 1880 -y 480 -defaultsOSRD
preplace port port-id_meas_clk_0 -pg 1 -lvl 6 -x 1880 -y 450 -defaultsOSRD
preplace port port-id_busy_0 -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus card_data_0 -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1590 -y 170 -defaultsOSRD
preplace inst AddCycle_Acquisition_0 -pg 1 -lvl 5 -x 1590 -y 460 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 540 -y 240 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 250 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 880 -y 120 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 540 -y 80 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1200 -y 160 -defaultsOSRD
preplace netloc AddCycle_Acquisition_0_conv 1 5 1 NJ 480
preplace netloc AddCycle_Acquisition_0_meas_clk 1 5 1 1850J 450n
preplace netloc CAN0_PHY_RX_0_1 1 0 6 20J 360 NJ 360 NJ 360 NJ 360 NJ 360 1830
preplace netloc busy_0_1 1 0 5 NJ 460 NJ 460 NJ 460 NJ 460 NJ
preplace netloc card_data_0_1 1 0 5 20J 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc processing_system7_0_CAN0_PHY_TX 1 5 1 NJ 150
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 30 150 400 320 700 20 1050 20 1370 20 1820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 350 NJ 350 NJ 350 NJ 350 NJ 350 1810
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 390 330 680 340 1060 40 1340J
preplace netloc AddCycle_Acquisition_0_AXI_Stream 1 1 5 410 0 NJ 0 NJ 0 NJ 0 1840
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N 100
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 N 160
preplace netloc axi_smc_M00_AXI 1 2 3 690 330 NJ 330 1350J
preplace netloc axi_smc_M01_AXI 1 2 1 720 80n
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 710 80n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 90
preplace netloc processing_system7_0_FIXED_IO 1 5 1 1850J 110n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 410 160 670J 220 1040J 30 NJ 30 1810
levelinfo -pg 1 0 200 540 880 1200 1590 1880
pagesize -pg 1 -db -bbox -sgen -180 -10 2040 590
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
